{% extends 'dashboard.html' %}

{% block main %}
    <br>
    <br>
    <br>
    <h2 class="page-title">ADD TRANSACTION</h2>
    <br>
    <form action="" method="POST">
        <div class="form-container">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Portfolio" name="portfolioname">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Stock Code", name="stockid">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Shares" name="shares">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Trade Date, DDMMYYYY" name="tradedate">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Trade Price" name="tradeprice">
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block">Add</button>
            </div>
        </div>
    </form>
{% endblock %}