<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}-iPortfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" \
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" \
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" \
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block head %}
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
{#          <a class="navbar-brand" href="#">#}
{#              <img class="logo" src="{{ url_for('static', filename='images/logo.png') }}">#}
{#          </a>#}
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a></li>
              {% block LeftNav %}
              {% endblock %}
          </ul>
          <form action={{ url_for('stockbasicinfo') }} method="POST" class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Stock Code" name="stockid" >
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>

          <ul class="nav navbar-nav navbar-right">
              {% block RightNav %}
              {% endblock %}
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>


    <header id="fh5co-header" class="fh5co-cover" role="banner" >
		<div class="overlay">

            <nav class="fh5co-nav" role="navigation">
                <div class="container">
                    <div class="row" >
{#                        <div class="col-xs-12 text-center">#}
{#                            <div id="fh5co-logo"><a href="index.html">FAFAFA<span>.</span></a></div>#}
{#                        </div>#}
                        <div class="col-xs-12 text-center menu-1">
                            <ul>
                                {% block liactive %}{% endblock %}
{#                                <li class="active"><a href="http://127.0.0.1:5000/">Home</a></li>#}
{#                                <li><a href="services.html">Basic</a></li>#}
{#                                <li><a href="http://127.0.0.1:5000/stockfull?stockid={{ stockid }}">Full Screen</a></li>#}
{#                                <li><a href="about.html">News</a></li>#}
{#                                <li><a href="blog.html">Profile</a></li>#}
{#                                <li><a href="contact.html">Contact</a></li>#}
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
{% block after %}{% endblock %}
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeInUp">
{#							<h1 class="mb30">Hello World</h1>#}
                            {% block main %}{% endblock %}
						</div>
					</div>
				</div>
			</div>
		</div>
        </div>
	</header>

</body>
</html>