{% extends 'dashboard.html' %}

{% block liactive %}
    <li><a href="http://127.0.0.1:5000/usersummary">Summary</a></li>
    <li><a href="http://127.0.0.1:5000/userasset">Assets</a></li>
    <li><a href="http://127.0.0.1:5000/usertransaction">Transaction History</a></li>
{% endblock %}

{% block main %}
    <br>
    <br>
    <br>
    <h2 class="page-title">CREATE PORTFOLIO</h2>
    <br>
    <form method="POST">
        <div class="form-container">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Portfolio Name" name="portfolioname">
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block">Create</button>
            </div>
        </div>
    </form>
{% endblock %}