{% extends 'base.html' %}

{% block title %}Login{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login_register.css') }}">
{% endblock %}

{% block main %}
    <br>
    <br>
    <br>
    <h2 class="page-title">LOG IN</h2>
    <br>
    <form method="POST">
        <div class="form-container">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" name="password">
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block">Sign in</button>
            </div>
        </div>
    </form>
    <div class="register">
        <a href="{{ url_for('register') }}"><button class="btn btn-primary btn-block">Register</button></a>
    </div>
{% endblock %}