{% extends 'dashboard.html' %}

{% block main %}
    <meta id="StockID" data-result="{{ result['StockId'] }}">
    <h2 id="StockId" style="text-align: center">{{ result['Corporation'] }}</h2>
    <div id="main" style="width: 1400px; height: 700px;margin:auto;"></div>
    <script type="text/javascript" src="/static/javascript/candlestick.js"></script>
    <table border="1" id="table-1">
    {% for key, value in result.iteritems() %}
        <tr >
            <td>{{ key }}</td>
            <td>{{ value }}</td>
        </tr>
    {% endfor %}
    </table>
{% endblock %}