{% extends 'dashboard.html' %}

{% block main %}
    <br>
    <br>
    <br>
    <h2 class="page-title">ADD TRANSACTION</h2>
    <br>
    <form action="" method="POST">
        <div class="form-container">
            <div class="form-group">
                <script>
                    if('{{ portfolio }}' == "None"){
                        document.write('<input type="text" class="form-control" placeholder="Portfolio" name="portfolioname">');
                    }
                    else{
                        document.write('<input type="text" class="form-control" name="portfolioname" value='+'{{ portfolio }}'+' readonly="true">');
                    }
                </script>
            </div>
            <div class="form-group">
                <script>
                    if('{{ stockid }}' == "None"){
                        document.write('<input type="text" class="form-control" placeholder="Stock Code", name="stockid">');
                    }
                    else{
                        document.write('<input type="text" class="form-control"  name="stockid" value='+'{{ stockid }}'+' readonly="true">');
                    }
                </script>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Shares" name="shares">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Trade Date, DDMMYYYY" name="tradedate">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Trade Price" name="tradeprice">
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block">Add</button>
            </div>
        </div>
    </form>
{% endblock %}