{% extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login_register.css') }}">
{% endblock %}

{% block RightNav%}
    <li><a href="{{ url_for('login') }}">Sign in</a></li>
{% endblock %}

{% block main %}
    <br>
    <br>
    <br>
    <h2 class="page-title">REGISTER</h2>
    <br>
    <form action="" method="POST">
        <div class="form-container">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" name="username">
            </div>
{#            <div class="form-group">#}
{#                <input type="text" class="form-control" placeholder="Email Address", name="email">#}
{#            </div>#}
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" name="password1">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Confirm Password" name="password2">
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block" href="{{ url_for('dashboard') }}">Complete</button>
            </div>
        </div>
    </form>
{% endblock %}