{% extends 'base.html' %}

{% block head %}
    <script type="text/javascript" src="/static/javascript/echarts.js"></script>
    <script src="/static/javascript/jquery-3.3.1.js"></script>
    <meta id="StockID" data-result="{{ stockid }}">
{% endblock %}

{% block RightNav%}
    <li><a href="{{ url_for('login') }}">Sign in</a></li>
    <li><a href="{{ url_for('register') }}">Register</a></li>
{% endblock %}

{% block main %}
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div style="margin-left: 45%">
                    <button class="bottoncss" style="background-color:#5b7da2; color: #fff;">daily</button>
                    <button class="bottoncss">weekly</button>
                    <button class="bottoncss">monthly</button>
                </div>
                <div id="daily" style="width: 800px; height: 300px;margin-top: 10%;"></div>
                <div id="weekly" style="width: 800px; height: 300px;display: none;margin-top: 10%;"></div>
                <div id="monthly" style="width: 800px; height: 300px;display: none;margin-top: 10%;"></div>
                <script type="text/javascript" src="/static/javascript/multipleday.js"></script>
                <script type="text/javascript" src="/static/javascript/multipleweek.js"></script>
                <script type="text/javascript" src="/static/javascript/multiplemonth.js"></script>
                <form action={{ url_for('stockfullinfo') }} method="post">
                    <input type="hidden" name="stockid" value="{{ stockid }}" />
                    <input type="submit" value="Full Screen" />
                </form>
            </div>
        </div>
    </div>
    <script src="/static/javascript/chartchange.js"></script>
{% endblock %}