{% extends 'base.html' %}

{% block head %}
    <script type="text/javascript" src="/static/javascript/echarts.js"></script>
    <script src="/static/javascript/jquery-3.3.1.js"></script>
    <meta id="StockID" data-result="{{ result['StockId'] }}">
{% endblock %}

{% block RightNav%}
    <li><a href="{{ url_for('login') }}">Sign in</a></li>
    <li><a href="{{ url_for('register') }}">Register</a></li>
{% endblock %}

{% block main %}
    <h2 id="StockId" style="text-align: center">{{ result['Corporation'] }}</h2>
    <div id="main" style="width: 1400px; height: 700px;"></div>
    <script type="text/javascript" src="/static/javascript/candlestick.js"></script>
    <br>
    <br>
    <br>
    <h1>BASIC INFO</h1>
    <table border="1">
    {% for key, value in result.iteritems() %}
        <tr>
            <td>{{ key }}</td>
            <td>{{ value }}</td>
        </tr>
    {% endfor %}
    </table>
    <br>
    <br>
    <br>
    <h1>NEWS</h1>
    <table border="1">
    <tr>
        <th>date</th>
        <th>url</th>
        <th>listening</th>
        <th>StockID</th>
        <th>Title</th>
    </tr>
{#    <script>#}
{#        var news = '{{ news }}';#}
{#        console.log(typeof news);#}
{#        console.log(news);#}
{#        for(var i = 0; i < news.length; i++){#}
{#            document.write('<a href="'+news[i]['url']+'"><h2>'+news[i]['title']+'</h2></a>')#}
{#        }#}
{#    </script>#}
    {% for new in news %}
        <tr>
        {% for attribute in new %}
            <td>{{ new[attribute] }}</td>
        {% endfor %}
        </tr>
    {% endfor %}
    </table>
{% endblock %}